<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
        padding: 10px;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        /*uncomment this to try my code*/
        /*flex-direction: column;*/
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      #key{
        color: #fff;
        align-content: center;
        align-items: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
      <br>
      <!-- uncomment this to to try my code -->
      <!-- <div id="key"></div> -->
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
